server.servlet.context-path=/glovo
backender.welcome_message=Welcome to Glovo!
backender.orders.require.box=pizza,cake,flamingo
backender.orders.prioritise=vip,food,close
backender.orders.min.distance.motor.vehicle=5
backender.orders.motor.vehicles=MOTORCYCLE,ELECTRIC_SCOOTER
backender.orders.slots.meters=500



logging.level.org.springframework.web: DEBUG
logging.level.org.hibernate: ERROR
logging.file=src/log/appGlovo.log